VITE_SUPABASE_PROJECT_ID="zyeufjplxxveduxctgut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZXVmanBseHh2ZWR1eGN0Z3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTMzODksImV4cCI6MjA3MzU2OTM4OX0.sEQdFQRQdpqJddr7raYFnWSU7NamD6uLUkYRNok_4B8"
VITE_SUPABASE_URL="https://zyeufjplxxveduxctgut.supabase.co"
